<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Balancecomputingsystem</display-name>
	<servlet>
		<description>
		</description>
		<display-name>Search</display-name>
		<servlet-name>Search</servlet-name>
		<servlet-class>demo.Search</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ValidationEngine</display-name>
		<servlet-name>ValidationEngine</servlet-name>
		<servlet-class>demo.ValidationEngine</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ui</display-name>
		<servlet-name>ui</servlet-name>
		<servlet-class>demo.ui</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Search</servlet-name>
		<url-pattern>/Search</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ValidationEngine</servlet-name>
		<url-pattern>/ValidationEngine</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ui</servlet-name>
		<url-pattern>/ui</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
